# testmuggle

./: LICENSE  README.md
test-warehouse-share01/: pom.xml  说明.txt
test-warehouse-share01/src/main/java/com/jhtsoft/: SeleniumTest.java  TestWarehouseShare01Application.java
test-warehouse-share01/src/main/java/com/jhtsoft/bean/: PageBean.java
test-warehouse-share01/src/main/java/com/jhtsoft/controller/: IndustryConctroller.java  ScaleController.java  Test.java  WareHouseShareController.java
test-warehouse-share01/src/main/java/com/jhtsoft/dao/: ReadAndWriteObjectDao.java  ReadObjectDao.java
test-warehouse-share01/src/main/java/com/jhtsoft/dao/impl/: AbstractReadAndWriteObjectDao.java  AbstractReadObjectDao.java  ReadAndWriteObjectDaoImpl.java  ReadObjectDaoImpl.java
test-warehouse-share01/src/main/java/com/jhtsoft/dto/: IndustryDTO.java  ScaleDTO.java  WareHouseShareDTO.java
test-warehouse-share01/src/main/java/com/jhtsoft/entity/: Industry.java  Scale.java  WareHouseShare.java
test-warehouse-share01/src/main/java/com/jhtsoft/persistent/: ReadAndWriteDateSourceConfig.java  ReadDateSourceConfig.java
test-warehouse-share01/src/main/java/com/jhtsoft/service/: IndustryService.java  ScaleService.java  WareHouseShareService.java
test-warehouse-share01/src/main/java/com/jhtsoft/service/impl/: IndustryServiceImpl.java  ScaleServiceImpl.java  WareHouseShareServiceImpl.java
test-warehouse-share01/src/main/java/com/jhtsoft/util/: GenerateUidUtil.java  JsonUtil.java  Result.java  RuoKuai.java  SqlPreUtil.java  UtilDate.java  VaildUtil.java  YZMUtil.java
test-warehouse-share01/src/test/java/com/jhtsoft/: IteratorTest.java  TestWarehouseShare01ApplicationTests.java
test-warehouse-share01/资料/selenium/cilent-sources/1.0.0/: cilent-sources-1.0.0.jar.lastUpdated  cilent-sources-1.0.0.pom.lastUpdated
test-warehouse-share01/资料/selenium/cilent/1.0.0/: cilent-1.0.0.jar.lastUpdated  cilent-1.0.0.pom.lastUpdated
test-warehouse-share01/资料/selenium/client/: maven-metadata-local.xml
test-warehouse-share01/资料/selenium/client-sources/: maven-metadata-local.xml
test-warehouse-share01/资料/selenium/client-sources/1.0.0/: _remote.repositories  client-sources-1.0.0.pom
test-warehouse-share01/资料/selenium/client/1.0.0/: _remote.repositories  client-1.0.0.pom
